<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturer Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Manufacturer Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#" class="active" data-section="inventory">Inventory</a></li>
                <li><a href="#" data-section="orders">Orders</a></li>
                <li><a href="#" data-section="production">Production</a></li>
                <li><a href="#" id="logoutBtn">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inventory" class="dashboard-section active">
            <h2>Current Inventory</h2>
            <div class="inventory-controls">
                <button id="refreshInventory">Refresh</button>
                <button id="updateInventoryBtn">Update Inventory</button>
            </div>
            <div class="inventory-table-container">
                <table id="inventoryTable">
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Description</th>
                            <th>Available Quantity</th>
                            <th>Production Rate</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>

        <section id="orders" class="dashboard-section">
            <h2>Current Orders</h2>
            <div class="filter-controls">
                <label for="orderFilter">Filter by:</label>
                <select id="orderFilter">
                    <option value="all">All Orders</option>
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="shipped">Shipped</option>
                </select>
            </div>
            <table id="ordersTable">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Retailer</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Total Items</th>
                        <th>Total Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Filled by JavaScript -->
                </tbody>
            </table>
        </section>

        <section id="production" class="dashboard-section">
            <h2>Production Management</h2>
            <div class="production-form">
                <h3>Update Production Rates</h3>
                <form id="productionForm">
                    <div class="form-group">
                        <label for="productSelect">Product:</label>
                        <select id="productSelect" required></select>
                    </div>
                    <div class="form-group">
                        <label for="productionRate">Daily Production Rate:</label>
                        <input type="number" id="productionRate" min="0" required>
                    </div>
                    <button type="submit">Update Rate</button>
                </form>
            </div>
            <div class="production-stats">
                <h3>Production Statistics</h3>
                <div class="stats-container">
                    <div class="stat-card">
                        <h4>Total Capacity</h4>
                        <p id="totalCapacity">0 units</p>
                    </div>
                    <div class="stat-card">
                        <h4>Orders in Queue</h4>
                        <p id="ordersInQueue">0</p>
                    </div>
                    <div class="stat-card">
                        <h4>Estimated Fulfillment</h4>
                        <p id="estFulfillment">0 days</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Order Detail Modal -->
        <div id="orderDetailModal" class="modal hidden">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Order Details</h2>
                <div id="orderDetailContent">
                    <!-- Filled by JavaScript -->
                </div>
                <div class="order-actions">
                    <button id="processOrderBtn">Process Order</button>
                    <button id="shipOrderBtn">Mark as Shipped</button>
                    <button id="cancelOrderBtn">Cancel Order</button>
                </div>
            </div>
        </div>

        <!-- Update Inventory Modal -->
        <div id="updateInventoryModal" class="modal hidden">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Update Inventory</h2>
                <form id="updateInventoryForm">
                    <div class="form-group">
                        <label for="updateProductSelect">Product:</label>
                        <select id="updateProductSelect" required></select>
                    </div>
                    <div class="form-group">
                        <label for="inventoryQuantity">New Quantity:</label>
                        <input type="number" id="inventoryQuantity" min="0" required>
                    </div>
                    <button type="submit">Update</button>
                </form>
            </div>
        </div>
    </main>

    <script src="js/auth.js"></script>
    <script src="js/manufacturer.js"></script>
</body>
</html>