<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retailer Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Retailer Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#" class="active" data-section="inventory">Inventory</a></li>
                <li><a href="#" data-section="orders">Orders</a></li>
                <li><a href="#" data-section="history">Order History</a></li>
                <li><a href="#" id="logoutBtn">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inventory" class="dashboard-section active">
            <h2>Current Inventory</h2>
            <div class="inventory-controls">
                <button id="refreshInventory">Refresh</button>
                <button id="orderSuppliesBtn">Order Supplies</button>
            </div>
            <div class="inventory-table-container">
                <table id="inventoryTable">
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Threshold</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>
            <div id="lowStockAlert" class="alert hidden">
                <h3>Low Stock Alert</h3>
                <div id="lowStockItems"></div>
            </div>
        </section>

        <section id="orders" class="dashboard-section">
            <h2>Current Orders</h2>
            <table id="ordersTable">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Manufacturer</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Total Items</th>
                        <th>Total Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Filled by JavaScript -->
                </tbody>
            </table>
        </section>

        <section id="history" class="dashboard-section">
            <h2>Order History</h2>
            <div class="filter-controls">
                <label for="historyFilter">Filter by:</label>
                <select id="historyFilter">
                    <option value="all">All Orders</option>
                    <option value="lastMonth">Last Month</option>
                    <option value="lastQuarter">Last Quarter</option>
                    <option value="lastYear">Last Year</option>
                </select>
            </div>
            <table id="historyTable">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Manufacturer</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Total Items</th>
                        <th>Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Filled by JavaScript -->
                </tbody>
            </table>
        </section>

        <!-- Order Modal -->
        <div id="orderModal" class="modal hidden">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Place New Order</h2>
                <form id="orderForm">
                    <div class="form-group">
                        <label for="manufacturerSelect">Manufacturer:</label>
                        <select id="manufacturerSelect" required></select>
                    </div>
                    <div class="order-items-container">
                        <table id="orderItemsTable">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Available</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Total</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="orderItemsBody">
                                <!-- Filled by JavaScript -->
                            </tbody>
                        </table>
                        <button type="button" id="addOrderItem">Add Item</button>
                    </div>
                    <div class="order-summary">
                        <p>Total Items: <span id="totalItems">0</span></p>
                        <p>Total Amount: $<span id="totalAmount">0.00</span></p>
                    </div>
                    <button type="submit">Place Order</button>
                </form>
            </div>
        </div>
    </main>

    <script src="js/auth.js"></script>
    <script src="js/retailer.js"></script>
</body>
</html>